NODE_ENV=development
PORT=5000
MONGO_URL=mongodb://localhost:27017/pamwechete
MONGO_URI=mongodb+srv://devcompulink:compulink@cluster0.vyystue.mongodb.net/pamwechete?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
ZIMRA_API_KEY=your_zimra_api_key
ZIMRA_API_URL=https://api.zimra.co.zw/v1
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_REGION=your_aws_region
S3_BUCKET=your_s3_bucket
LOG_LEVEL=debug